<resources>
    <string name="app_name">Entrega1</string>
    <string name="op_o_1">Opção 1</string>
    <string name="op_o_2">Opção 2</string>
    <string name="op_o_3">Opção 3</string>
    <string name="op_o_4">Opção 4</string>
    <string name="op_o_5">Opção 5</string>
    <string name="op_o_6">Opção 6</string>
    <string name="escolha_1">Escolha 1</string>
    <string name="escolha_2">Escolha 2</string>
    <string name="escolha_3">Escolha 3</string>
    <string name="escolha_4">Escolha 4</string>
    <string name="discorda">Discorda</string>
    <string name="pressione_e_segure">Pressione e segure</string>
    <string name="add_a_lista_verificar_o_run">Add a lista (Verificar o Run)</string>
    <string name="desligado">Desligado</string>
    <string name="registrar_escolha">Registrar Escolha</string>
    <string name="popup">Popup</string>
    <string name="concorda">Concorda</string>
    <string name="registrar_esclh">Registrar esclh</string>
    <string name="sua_escolha">Sua escolha: </string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_1">Tab 1</string>
    <string name="tab_2">Tab 2</string>
    <string name="tab_3">Tab 3</string>
    <string name="togglebutton">ToggleButton</string>
    <string name="texto_edit_vel_pra_aparecer_a_lista_em_run">Texto editável (Pra aparecer a lista em Run)</string>
    <string name="select_a_number">Select a number</string>
</resources>