<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/escolha1"
        android:title="@string/op_o_1" />
    <item
        android:id="@+id/escolha2"
        android:title="@string/op_o_2" />
    <item
        android:id="@+id/escolha3"
        android:title="@string/op_o_3" />
    <item
        android:id="@+id/escolha4"
        android:title="@string/op_o_4" />
    <item
        android:id="@+id/escolha5"
        android:title="@string/op_o_5" />
    <item
        android:id="@+id/escolha6"
        android:title="@string/op_o_6" />
    <item
        android:id="@+id/escolha7"
        android:title="OptionsMenu + Menu (Google)" />
</menu>